
#Port
server.port=8081

#Resillance4J props
resilience4j.circuitbreaker.instances.order-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order-service.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.order-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.order-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.order-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.order-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.order-service.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.order-service.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.order-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.order-service.register-health-indicator=true

#Actuator configs
management.endpoints.web.exposure.include=*
management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-components=always
